NEXT_PUBLIC_PROJECT_ID=7964b67a8c4af25e3f74b3b70bad745e
# transport: http(`https://mainnet.infura.io/v3/${process.env.NEXT_PUBLIC_INFURA_API_KEY}`)
NEXT_PUBLIC_INFURA_API_KEY=25dea79e22ec4e00ad658a9a9bda50b1